
Call:
adonis(formula = otu ~ meta$Location) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

               Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
meta$Location   7      7.03  1.0043  2.9093 0.11815  0.001 ***
Residuals     152     52.47  0.3452         0.88185           
Total         159     59.50                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Location is a significant factor in bacterial community structure."
